#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl Ice1
Kd 0.643137 0.721569 0.596078
illum 1

newmtl Ice4
Kd 0.592157 0.878431 0.403922
illum 1

newmtl Water
Kd 0.000000 0.541176 0.929412
illum 1

newmtl Ice2
Kd 0.709804 0.878431 0.580392
illum 1
