#  ==========================================================================
#  Wavefront Material file
#  Exported by Red-i Productions' "Riptide Pro"
#  (a commercial plugin for Cinema 4D PC & Mac, R9.6 or later)
#  
#  Red-i Productions
#  http://skinprops.com
#  
#  ==========================================================================

newmtl Grass
Kd 0.137255 0.760784 0.274510
illum 1

newmtl Water
Kd 0.000000 0.541176 0.929412
illum 1

newmtl Ice
Kd 0.980392 0.980392 0.980392
illum 1
